<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My First Page</title>
	</head>
	<body>
		<header>
			<h1> This is the test of Table</h1>
		</header>
		<main>
			<table border="1">
				<caption><strong>Addressing Table</strong></caption>
				<tr rowspan="2">
					<th>Device</th><th>Interface</th><th>IP Adress</th><th>Subnet Mask</th><th>Default Gateway</th>
				</tr>
				<tr>
					<td rowspan="2">College</td><td>G0/0</td><td>128.107.20.1</td><td>255.255.255.0</td><td>N/A</td>
				</tr>
				<tr>
					<td>G0/1</td><td>128.107.30.1</td><td>255.255.255.0</td><td>N/A</td>
				</tr>
				<tr>
					<td>Class-A</td><td>VLAN 1</td><td>128.107.20.10</td><td>255.255.255.0</td>
				</tr>
				<tr>
					<td>Class-B</td><td>VLAN 1</td><td>128.107.20.15</td><td>255.255.255.0</td>
				</tr>
				<tr>
					<td>Student-1</td><td>NIC</td><td>128.107.20.25</td><td>255.255.255.0</td>
				</tr>
				<tr>
					<td>Student-2</td><td>NIC</td><td>128.107.20.30</td><td>255.255.255.0</td>
				</tr>
				<tr>
					<td>Student-3</td><td>NIC</td><td>128.107.30.25</td><td>255.255.255.0</td>
				</tr>
				<tr>
					<td>Student-4</td><td>NIC</td><td>128.107.30.30</td><td>255.255.255.0</td>
				</tr>
			</table>
			<ol>		
    			<li>Vegetables</li>	
    			<li>Fruit
       				<ul>				
          				<li>Blueberries</li>
	  				<li>Bananas</li>
       				</ul>
    			</li>
			</ol>
			<img src="Picture.jpg" alt="Quan tri hoc dai cuong">
		</main>
		<footer>
				<strong>Think of a more interesting footer</strong>
		</footer>
	</body>
</html>